---
forumone::databases: 
  web: 
    username: web
  gsa:
    username: gsa
    
forumone::webserver::vhosts:  
  vagrant: 
    path: "/vagrant/public"

forumone::nodejs::modules:
  - grunt-cli
  - bower
  
forumone::ports:
  - 80
  - 443
  - 8080
  - 8081
  - 18983
  - 8983
  - 3306
  - 13306
  - 1080
  - 1337
  - 11337
  - 35729